# JavaWebMaster

./: .gitignore  0-SNAPSHOT.uml  ReadMe.md  pom.xml
src/main/java/com/kee/base/: MyGsonConverter.java
src/main/java/com/kee/base/api/: ErrorTypeBean.java  PageDataBean.java  ResultBean.java
src/main/java/com/kee/controller/: ApiController.java  LoginQrcodeController.java
src/main/java/com/kee/dao/: UserDao.java
src/main/java/com/kee/db/dao/: LoginQrcodeDao.java  UserDao.java
src/main/java/com/kee/db/model/: LoginQrcode.java  User.java
src/main/java/com/kee/entity/: SecreatTest.java  User.java
src/main/java/com/kee/filterkee/: MyKeeFilter.java
src/main/java/com/kee/interceptor/: MyInterceptor.java
src/main/java/com/kee/service/: LoginQrcodeService.java  UserService.java
src/main/java/com/kee/utill/: CookieUtils.java  IPUtil.java  JDBCUtil.java  ServletUtils.java  ZxingHandler.java
src/main/java/com/kee/utill/cookie/: CookieJarImpl.java  CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: Dao.xml  LoginQrcodeDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: qrlogin.sql  sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp
src/main/webapp/html/: JSDemo.html  Jquery.html  Test.html  index.html  login.html  testGitHub.html  testJS.html  testVue.html
src/main/webapp/resources/css/: kee.css
src/main/webapp/resources/js/: kee.js
src/test/com/kee/: BaseTest.java  ElseTest.java  VoteTest.java
src/test/com/kee/controller/: ApiControllerTest.java  ApiTest.java
src/test/com/kee/dao/: UserDaoTest.java
src/test/com/kee/db/: UserDaoTest.java
src/test/com/kee/db/dao/: LoginQrcodeDaoTest.java  UserDaoTest.java
src/test/com/kee/service/: LoginQrcodeServiceTest.java  UserServiceTest.java
src/test/com/kee/utill/: OkHttpTest.java  ZxingHandlerTest.java
test/com/kee/: BaseTest.java
