#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/daoshang?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=1234
#JDBC
#*************\u516C\u53F8\u7535\u8111******************************
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/kee
user=root
password=1234
#*******************************************
#sqlite
#url=jdbc:sqlite:D:\\sqlitetest\\test
#driver=org.sqlite.JDBC
#*************\u963F\u91CC\u4E91\u670D\u52A1\u5668******************************
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://120.27.105.228/daoshang?useUnicode=true&characterEncoding=utf8
#user=root
#password=Daoshang121.